=== Telemetry Analysis Report ===

Total records processed: 100
Total anomalies detected: 15
Total faults detected: 0

=== Anomalies ===
Time: 14, Sensor: temp_c, Type: threshold, Value: 60.57
Time: 18, Sensor: pressure_kpa, Type: threshold, Value: 98.57
Time: 21, Sensor: velocity_mps, Type: trend, Value: 440.05
Time: 29, Sensor: vibration_g, Type: threshold, Value: 0.375
Time: 37, Sensor: temp_c, Type: threshold, Value: 60.96
Time: 40, Sensor: accel_g, Type: threshold, Value: 1.257
Time: 49, Sensor: velocity_mps, Type: trend, Value: 457.93
Time: 55, Sensor: accel_g, Type: threshold, Value: 1.258
Time: 58, Sensor: temp_c, Type: threshold, Value: 61.86
Time: 64, Sensor: pressure_kpa, Type: threshold, Value: 98.11
Time: 66, Sensor: vibration_g, Type: threshold, Value: 0.376
Time: 72, Sensor: velocity_mps, Type: trend, Value: 471.08
Time: 78, Sensor: accel_g, Type: threshold, Value: 1.272
Time: 83, Sensor: temp_c, Type: threshold, Value: 62.37
Time: 90, Sensor: vibration_g, Type: threshold, Value: 0.383

=== Faults ===
